<!--
 COMPARISON OPERATOR
Comparison Operator compares the two operands.
Operator	Description	Example
==	Is equal to	10==20=false
=== 	Identical (equal value and equal data type)	Type also check
!=	Not equal to	10!=20 true
!==	not equal value or not equal type	
>	Greater than	10>5 true
<	Less than	10<5 false
>=	Greater than and equals to	10>=10 true
<=	Less than and equal to	10<=10 true

 -->


<html>
   <body>  
      <script type = "text/javascript">
         <!--
            var a = 10;
            var b = 20;
            var linebreak = "<br />";
      
            document.write("(a == b) => ");
            result = (a == b);
            document.write(result);
            document.write(linebreak);
         
            document.write("(a < b) => ");
            result = (a < b);
            document.write(result);
            document.write(linebreak);
         
            document.write("(a > b) => ");
            result = (a > b);
            document.write(result);
            document.write(linebreak);
         
            document.write("(a != b) => ");
            result = (a != b);
            document.write(result);
            document.write(linebreak);
         
            document.write("(a >= b) => ");
            result = (a >= b);
            document.write(result);
            document.write(linebreak);
         
            document.write("(a <= b) => ");
            result = (a <= b);
            document.write(result);
            document.write(linebreak);
         //-->
      </script>      
      <!-- Set the variables to different values and different operators and then try... -->
   </body>
</html>
